<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   exif:DateTimeOriginal="2019:11:08 13:17:20"
   xmp:Rating="1"
   xmpMM:DerivedFrom="banner.jpg"
   darktable:import_timestamp="1654985786"
   darktable:change_timestamp="-1"
   darktable:export_timestamp="-1"
   darktable:print_timestamp="-1"
   darktable:xmp_version="4"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="5"
   darktable:iop_order_version="2"
   darktable:history_auto_hash="0a53d530b585069339a84231127988c5"
   darktable:history_current_hash="0a53d530b585069339a84231127988c5">
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="7"
      darktable:params="gz48eJzjZBgFowABWAbaAaNgwAEAMNgADg=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="sharpen"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000000400000003f0000003f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz13eJxjYGBgYAJiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFJgGQo="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
    </rdf:Seq>
   </darktable:history>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Baby care accessories flat lay</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Baby care or baby shower concept. Flat Lay. Newborn or baby cloth, toys, nipple and bottle for feeding.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>accessories</rdf:li>
     <rdf:li>accessory</rdf:li>
     <rdf:li>baby</rdf:li>
     <rdf:li>baby care</rdf:li>
     <rdf:li>baby concept</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>birthday</rdf:li>
     <rdf:li>booties</rdf:li>
     <rdf:li>bottle</rdf:li>
     <rdf:li>brush</rdf:li>
     <rdf:li>care</rdf:li>
     <rdf:li>child</rdf:li>
     <rdf:li>childhood</rdf:li>
     <rdf:li>children</rdf:li>
     <rdf:li>clothes</rdf:li>
     <rdf:li>clothing</rdf:li>
     <rdf:li>concept</rdf:li>
     <rdf:li>copy</rdf:li>
     <rdf:li>feeding</rdf:li>
     <rdf:li>flat</rdf:li>
     <rdf:li>fox</rdf:li>
     <rdf:li>healthy</rdf:li>
     <rdf:li>infant</rdf:li>
     <rdf:li>items</rdf:li>
     <rdf:li>kid</rdf:li>
     <rdf:li>kit</rdf:li>
     <rdf:li>lay</rdf:li>
     <rdf:li>little</rdf:li>
     <rdf:li>maternity</rdf:li>
     <rdf:li>mockup</rdf:li>
     <rdf:li>mother</rdf:li>
     <rdf:li>newborn</rdf:li>
     <rdf:li>nipple</rdf:li>
     <rdf:li>object</rdf:li>
     <rdf:li>pacifier</rdf:li>
     <rdf:li>pastel background</rdf:li>
     <rdf:li>play</rdf:li>
     <rdf:li>set</rdf:li>
     <rdf:li>shoes</rdf:li>
     <rdf:li>shower</rdf:li>
     <rdf:li>space</rdf:li>
     <rdf:li>stuff</rdf:li>
     <rdf:li>supplies</rdf:li>
     <rdf:li>toddler</rdf:li>
     <rdf:li>tooth</rdf:li>
     <rdf:li>toothbrush</rdf:li>
     <rdf:li>top</rdf:li>
     <rdf:li>toy</rdf:li>
     <rdf:li>view</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>accessories</rdf:li>
     <rdf:li>accessory</rdf:li>
     <rdf:li>baby</rdf:li>
     <rdf:li>baby care</rdf:li>
     <rdf:li>baby concept</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>birthday</rdf:li>
     <rdf:li>booties</rdf:li>
     <rdf:li>bottle</rdf:li>
     <rdf:li>brush</rdf:li>
     <rdf:li>care</rdf:li>
     <rdf:li>child</rdf:li>
     <rdf:li>childhood</rdf:li>
     <rdf:li>children</rdf:li>
     <rdf:li>clothes</rdf:li>
     <rdf:li>clothing</rdf:li>
     <rdf:li>concept</rdf:li>
     <rdf:li>copy</rdf:li>
     <rdf:li>feeding</rdf:li>
     <rdf:li>flat</rdf:li>
     <rdf:li>fox</rdf:li>
     <rdf:li>healthy</rdf:li>
     <rdf:li>infant</rdf:li>
     <rdf:li>items</rdf:li>
     <rdf:li>kid</rdf:li>
     <rdf:li>kit</rdf:li>
     <rdf:li>lay</rdf:li>
     <rdf:li>little</rdf:li>
     <rdf:li>maternity</rdf:li>
     <rdf:li>mockup</rdf:li>
     <rdf:li>mother</rdf:li>
     <rdf:li>newborn</rdf:li>
     <rdf:li>nipple</rdf:li>
     <rdf:li>object</rdf:li>
     <rdf:li>pacifier</rdf:li>
     <rdf:li>pastel background</rdf:li>
     <rdf:li>play</rdf:li>
     <rdf:li>set</rdf:li>
     <rdf:li>shoes</rdf:li>
     <rdf:li>shower</rdf:li>
     <rdf:li>space</rdf:li>
     <rdf:li>stuff</rdf:li>
     <rdf:li>supplies</rdf:li>
     <rdf:li>toddler</rdf:li>
     <rdf:li>tooth</rdf:li>
     <rdf:li>toothbrush</rdf:li>
     <rdf:li>top</rdf:li>
     <rdf:li>toy</rdf:li>
     <rdf:li>view</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
